.hero {
  margin: 0 5rem;
  height: 100vh;
  position: relative;
  .content {
    box-sizing: border-box;
    height: 100vh;
    padding-top: 14rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;

    .text {
      margin: 0;
      // font-size: var(--large);
      user-select: element;
      font-family: "FoundersGrotesk";
      text-transform: uppercase;
      line-height: 0.75;
      letter-spacing: -0.7px;
      .parent {
        overflow: hidden;
        div {
          position: relative;
          display: inline-block;
        }
      }

      .animation {
        white-space: nowrap;
        overflow: hidden;
        &::before {
          content: "";
          display: inline-block;
          width: 0;
          height: 0.63em;
          background-image: url(https://ochi.design/wp-content/uploads/2022/04/content-image01.jpg);
          background-size: cover;
          border-radius: 5px;
          margin-right: 0;
          clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);

          animation-name: slidein;
          animation-duration: 0.6s;
          animation-delay: 0.75s;
          animation-timing-function: ease-in-out;
          animation-fill-mode: forwards;
        }

        .eye {
          display: inline-block;
        }
      }
    }

    .grid {
      width: 100%;
      height: max-content;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      justify-content: center;
      margin-top: auto;
      margin-bottom: 0;
      box-sizing: border-box;
      position: relative;
      &::before {
        position: absolute;
        content: "";

        // left: 0;
        // right: 0;
        width: 100vw;
        left: -5rem;
        height: 1px;
        background: rgb(185, 185, 185); //color of the background for "" element
      }

      p {
        white-space: nowrap;
        color: rgb(63, 63, 63);
        grid-column: span 3;
        &:first-child {
          grid-column: span 6;
        }
      }

      button {
        grid-column: span 3;
        white-space: nowrap;
        margin-left: auto;
        margin-right: 0;
        padding: 0;
        border: none;
        display: flex;
        text-transform: uppercase;
        align-items: center;
        div {
          cursor: pointer;
          border: 1px solid var(--black);
          border-radius: 100%;
          display: flex;
          align-items: center;
          padding: 0.6rem 1rem;
          color: rgb(63, 63, 63);
          &:first-child {
            margin-right: 1rem;
            border-radius: 100px;
          }

          &:last-child {
            width: 2rem;
            height: 2rem;
            padding: 0.6rem;
          }
        }
      }
    }

    .scrollDown {
      position: absolute;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      bottom: 3rem;
      width: 100%;
      color: rgb(158, 158, 158);
      overflow: hidden;
      p {
        grid-column-start: 7;
        margin: 0;
        white-space: nowrap;
        display: table;
      }
    }
  }
}

@keyframes slidein {
  0% {
    clip-path: polygon(0 0, 70% 0, 70% 100%, 0 100%);
    width: 0;
    margin-right: 0;
  }

  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    width: 1em;
    margin-right: 1rem;
  }
}
